{
  "compilerOptions": {
    "baseUrl": "./src",
    "checkJs": true,
    "jsx": "react-jsx",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "include": [
    "src"
  ]
}