{
    "name": "Bun",
    "image": "ghcr.io/nhaef/devcontainer-bun:latest",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "oven.bun-vscode",
                "antfu.vite",
                "GitHub.vscode-github-actions"
            ]
        }
    }
}